{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@pkg/*": ["packages/*"]
    },
    "resolveJsonModule": true,
    "strict": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/**/*",
    "packages/**/*",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client.d.ts"
  ]
}
